# Workers for Dark Elf Keeper
"dek_dark_elf_peasents"
  {
    {
      ids = { "DEK_DARK_ELF_PEASENT" }
      traits = { WORKER NO_LIMIT NO_EQUIPMENT }
      keybinding = CREATE_IMP
      noAuto = true
      requirements = {
        { 1 ExponentialCost "GOLD" 40 5 4 }
      }
      initialRecruitment = 4
    }
  }

# Combat Troops for Dark Elf Keeper
"dek_dark_elf_keeper"
  {
    {
      ids = { "DEK_DARK_ELF_WARRIOR" }
      traits = { FIGHTER }
      frequency = 0.7
      requirements = {
        { 0.1 AttractionInfo 1 {FurnitureType "TRAINING_WOOD"}}
      }
      specialTraits = {
        { 0.05 { ExtraTraining ARCHERY 2}}
        { 0.05 { ExtraTraining MELEE 2}}
        { 0.05 { OneOfTraits { Lasting {FAST_TRAINING} Lasting {SLOW_TRAINING} } }}
        { 0.05 { Lasting {DISARM_TRAPS_SKILL} }}
        { 0.05 { Lasting {SWIMMING_SKILL} }}
        { 0.05 { Lasting {MAGIC_VULNERABILITY} }}
        { 0.02 { Lasting {HATE_GREENSKINS} }}
        { 0.02 { Lasting {HATE_UNDEAD} }}
        { 0.03 { Lasting {BAD_BREATH} }}
        { 0.01 { Lasting {ENTERTAINER} }}
      }
    }
  }
